* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media (min-width: 440px) {

  .container {
    max-width: 400px;
    margin: 0 auto;
  }

  .home-info h1 {
    font-size: 100px;

  }

  .home-info p {
    font-size: 25px;
  }

  .products-card {

    display: grid;
    grid-template-columns: 1fr;

  }

  .waste-products-wrapper {
    display: grid;
    grid-template-columns: 1fr;
  }

  .waste-products-info {
    align-items: center;
  }

  .waste-products-info .waste-title {
    font-size: 40px;
    text-align: center;

  }

  .waste-products-info .waste-desc {

    font-size: 18px;


  }

  .waste-products-img:hover {
    transform: translate(10px, 10px);
  }

  .Shop-cards {
    display: grid;
    grid-template-columns: 1fr;

  }

  .misson-icons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

  }

  .misson-wrapper h2 {
    font-size: 45px;

  }


  .misson-wrapper p {
    font-size: 16px;

  }

  .mission-text p {
    font-size: 14px;
    text-align: center;
  }

  .sale-text h1 {
    font-size: 70px;

  }

  .sale-text span {
    font-size: 20px;
  }

  .foot-head .foot-head-one a {
    font-size: 50px;

  }

  .follow-cards {
    display: grid;
    grid-template-columns: 1fr;

  }

  .foot-head-two i {
    display: none;
  }

  .foot-body {


    display: grid;
    grid-template-columns: 1fr;

  }

  .f-body-left h3 {
    font-size: 45px;

  }

  .form-end button {

    font-size: 20px;

    padding: 10px 20px;

  }
}

.foot-footer {
  padding-top: 50px;
  padding-bottom: 10px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;

}

.foot-links ul {
  justify-content: flex-start;
  gap: 20px;
}




@media (min-width: 576px) {

  .container {
    max-width: 500px;
    margin: 0 auto;
  }

  .home-info h1 {
    font-size: 180px;

  }

  .home-info p {
    font-size: 27px;


  }

  .misson-icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

  }

  .misson-wrapper h2 {
    font-size: 55px;

  }


  .misson-wrapper p {
    font-size: 18px;

  }

  .mission-text p {
    font-size: 16px;
    text-align: center;
  }

  .sale-text h1 {
    font-size: 100px;

  }

  .sale-text span {
    font-size: 23px;
  }

  .foot-head .foot-head-one a {
    font-size: 55px;

  }

  .follow-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

  }

  .foot-head-two i {
    display: none;
  }

  .f-body-left h3 {
    font-size: 50px;

  }

  .form-end button {

    font-size: 22px;

    padding: 10px 25px;

  }

}

@media (min-width: 768px) {

  .container {
    max-width: 700px;
    margin: 0 auto;
  }

  .home-info h1 {
    font-size: 250px;

  }

  .home-info p {
    font-size: 28px;

  }

  .products-card {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .waste-products-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }


  .waste-products-info {
    align-items: flex-start;
  }

  .waste-products-info .waste-title {
    font-size: 55px;
    text-align: start;

  }

  .waste-products-info .waste-desc {

    font-size: 20px;


  }

  .waste-products-img:hover {
    transform: translateX(-30px);
  }

  .Shop-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

  }

  .misson-icons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

  }

  .misson-wrapper h2 {
    font-size: 65px;

  }


  .misson-wrapper p {
    font-size: 20px;

  }

  .mission-text p {
    font-size: 18px;
    text-align: center;
  }

  .sale-text h1 {
    font-size: 150px;

  }

  .sale-text span {
    font-size: 26px;
  }

  .foot-head .foot-head-one a {
    font-size: 55px;

  }

  .follow-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

  }

  .foot-head-two i {
    display: flex;
    top: 20%;
    right: -30px;
  }

  .f-body-left h3 {
    font-size: 65px;

  }

  .form-end button {

    font-size: 25px;

    padding: 10px 30px;

  }
}

@media (min-width: 992px) {

  .container {
    max-width: 900px;
    margin: 0 auto;
  }

  .home-info h1 {
    font-size: 280px;

  }

  .home-info p {
    font-size: 30px;


  }

  .products-card {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }


  .waste-products-info .waste-title {
    font-size: 65px;

  }

  .waste-products-info .waste-desc {

    font-size: 20px;


  }

  .waste-products-img:hover {
    transform: translateX(-30px);
  }

  .Shop-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

  }

  .misson-icons {
    display: grid;
    grid-template-columns: repeat(5, 1fr);

  }

  .sale-text h1 {
    font-size: 200px;

  }

  .sale-text span {
    font-size: 30px;
  }

  .foot-head .foot-head-one a {
    font-size: 60px;

  }

  .follow-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

  }

  .foot-head-two i {
    display: flex;
    top: 50%;
    right: -40px;
  }

  .foot-body {


    display: grid;
    grid-template-columns: repeat(2, 1fr);

  }

  .foot-footer {
    padding-top: 50px;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;

  }

  .foot-links ul {
    align-items: center;
    gap: 50px;
  }

}

@media (min-width: 1200px) {

  .container {
    max-width: 1150px;
    margin: 0 auto;
  }

  .home-info h1 {
    font-size: 315px;

  }

  .home-info p {
    font-size: 35px;


  }

  .products-card {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 992px) {
  .nav-menu {
    display: flex;
    font-size: 20px;
    color: #403f2b;
    font-family: Bold-light72-fonts;
  }

  .nav-links .nav-list {
    display: none;
  }

  .store-logo {
    display: flex;
    font-size: 25px;
    letter-spacing: 1px;
    font-weight: 600;
    color: #403f2b;
    ;
  }

  .user-account a {

    font-size: 15px;

  }

}

@media (max-width: 576px) {
  #Products i {
    display: none;
  }

}




@media (max-width: 992px) {
  .product-card .card-image a {
    font-size: 16px;
    padding: 10px 20px;
  }
}